/*
 * Core: General Layout Style
 * -------------------------
 */

html,
body {
    min-height: 100%;
    .layout-boxed & {
        height: 100%;
    }
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'fontregular';
    font-weight: normal;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.571em;
    color: @text-color-1;
    /** {
        .transition(all 0.3s ease-in-out 0s);
    }*/
    .notransition,
    .notransition * {
        .transition(none);
    }
}


/* H1 - H6 font */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Open Sans', sans-serif;
}


/* General Links */

a {
    color: @link-color;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
    color: @primary-color;
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}


/*img {
    max-width: 100%;
}*/

main {
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    /* position: relative;
    z-index: 2; */
    >section {
        width: 100%;
    }
}

h2 {
    font-family: 'fontsemibold';
    color: @text-color-1;
    font-size: 22px;
    width: auto;
    display: inline-block;
    margin: 0 0 10px 0;
}

ul {
    padding: 0;
    li {
        list-style: none;
    }
}

.modal {
    z-index: 99991;
}
.modal-backdrop {
    z-index: 9999;
}
.price {
    color: @third-color;
}
.color.price {
    font-weight: bold;
}
.color {
    color: @secondary-color;
}

.date {
    color: @text-color-3;
}

.touch-nav {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    position: static;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    max-width: 100%;
    li {
        float: none !important;
        display: inline-block;
    }
}

.background-img {
    background-color: #cfdfed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.img-wrap {
    width: 100%;
    background-color: #000;
    display: inline-block;
    a,
    img {
        width: 100%;
    }
}

.icon-fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.noted {
    color: #fff;
    font-size: 13px;
    font-style: italic;
}

.align-center {
    float: none;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}

.content-align-center {
    display: flex;
    align-items: center;
}

.primary-color-text {
    color: @primary-color;
}

label.error {
    color: #dd4b39;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin: 0;
}

.wrap-select {
    position: relative;
    background: #fff;
    display: inline-block;
    width: 100%;
    select {
        position: relative;
        z-index: 1;
        background: transparent;
        -moz-appearance: none;
        -o-appearance: none;
        -webkit-appearance: none;
    }
    i {
        position: absolute;
        top: 10px;
        right: 12px;
        z-index: 2;
    }
}

.position-menu {
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: #fff;
    border-bottom: @border;
    box-shadow: 11px 5px 6px -5px rgba(0, 0, 0, 0.5);
    .section-inner {
        margin-top: 0 !important;
    }
}

.link {
    font-style: italic;
    color: @primary-color;
}
.blue {
    color: @primary-color;
}
.no-padding {
    padding: 0;
}

.no-padding-left {
    padding-left: 0;
}

.no-padding-right {
    padding-right: 0;
}

div.stars {
    display: inline-block;
    margin-left: 20px;
    position: relative;
    top: 5px;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 0 2px;
    font-size: 18px;
    color: #ffa200;
    transition: all .2s;
}

input.star:checked~label.star:before {
    content: '\f005';
    color: #ffa200;
    transition: all .25s;
}

input.star-5:checked~label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}