/*
 * Component: Form
 * ---------------
 */
.form-label {
    margin-bottom: 5px;
}
.form-control {
    height: 36px;
    padding: 7px 10px;
    border-color: @input-border-color;
    .box-shadow(none);
    &:focus {
        outline: none;
        border-color: @primary-color;
        .box-shadow(none);
    }
    &.error {
        border-color: @secondary-color;
    }
}
.form-control-group {
    > * {
        display: block;
        float: left;
    }
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  opacity: 0;
  margin: 0; 
}
.icon-arrow {
    position: absolute;
    z-index: -1;
    .fa-caret-up {
        position: absolute;
        left: 160px;
        top: -33px;
        font-size: 14px;
        font-weight: bold;
        height: 13px;
        color: rgb(136, 136, 136);
        cursor: default;
    }
    .fa-caret-down {
        position: absolute;
        top: -21px;
        left: 160px;
        font-size: 14px;
        font-weight: bold;
        height: 13px;
        color: rgb(136, 136, 136);
        cursor: default;
    }
}
.important {
    color: @primary-color;
}
.checkbox input[type=checkbox] {
    display: none;
}
.checkbox label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 2px;
    background-color: transparent;
    border-radius: 3px;
    border: 1px solid #e1e1e1;
}
.checkbox input[type=checkbox]:checked + label:before {
    content: "\2713";
    font-size: 15px;
    color: #fff;
    text-align: center;
    line-height: 15px;
    background-color: @primary-color;
    border: 1px solid @primary-color;
}
.checkbox input[type=checkbox]:checked + label {
    color: @primary-color;
    span {
        color: @primary-color;
    }
}
.checkbox {
    margin-top: 0;
    margin-bottom: 0;
}

.checkbox input[type=checkbox] {
    display: none;
}

.checkbox label {
    display: block;
    cursor: pointer;
    position: relative;
    padding: 5px 25px;
    font-size: 13px;
    min-height: initial;
    color: #464646;
    font-size: 14px;
}

.checkbox label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    top: 8px;
    background-color: transparent;
    border-radius: 3px;
    border: 1px solid #e1e1e1;
}

.checkbox label .number {
    display: inline-block;
    padding-left: 10px;
    font-family: "fontlight";
}

input[type='radio'] {
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    outline: none;
    border: 1px solid #595959;
    margin-top: 0;
    margin-right: 5px;
    &:before {
        content: '';
        display: block;
        width: 55%;
        height: 55%;
        margin: 2px 0px 2px 2px;
        border-radius: 50%;
    }
    &:focus {
        outline: none;
    }
    &:checked {
        outline: none;
        border: 1px solid @primary-color;
        &:before {
            background: @primary-color;
        }
    }
}
