.icon {
    &:before {
        content: "";
        width: 68px;
        height: 50px;
        background-position: left bottom;
        background-repeat: no-repeat;
        background-size: auto auto;
        display: block;
        float: left;
    }
}
.icon-1 {
    &:before {
        background-image: url(../images/icons/icon-1.png);
    }
}
.icon-2 {
    &:before {
        background-image: url(../images/icons/icon-2.png);
    }
}
.icon-3 {
    &:before {
        background-image: url(../images/icons/icon-3.png);
    }
}
.icon-4 {
    &:before {
        background-image: url(../images/icons/icon-4.png);
    }
}
.icon-5 {
    &:before {
        background-image: url(../images/icons/icon-5.png);
    }
}
.icon-6 {
    &:before {
        background-image: url(../images/icons/icon-6.png);
    }
}
.icon-mail {
    &:before {
        background-image: url(../images/icons/mail-icon.png);
    }
}

.icon-top3,
.icon-hand,
.sale-off,
.icon-top2,
.icon-top1,
.icon-top4,
.icon-login-cart,
.icon-cart-copy,
.icon-dollar,
.icon-file,
.icon-heart,
.icon-muiten,
.icon-cart,
.icon-clock,
.icon-close,
.icon-user,
.icon-checked,
.icon-not-checked {
    display: inline-block;
    background: url('../images/icons/sprite-home.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}
.icon-cart {
    background-position: -33px -343px;
    width: 19px;
    height: 19px;
    margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
}

.icon-gift:before {
    display: inline-block;
    content: "\f06b";
    font: normal normal normal 30px/1 FontAwesome;
    width: 28px;
    height: 30px;
    color: #ff0000;
}

.sale-off {
    background-position: 0px -144px;
    width: 45px;
    height: 50px;
    text-indent: 0;
    font-weight: bold;
    font-size: 16px;
}

.icon-laptop, .icon-dvd, .icon-maylanh, .icon-giadung, .icon-amthanh, 
.icon-tv, .icon-hangcu, .icon-maygiat, .icon-tulanh
{
 display: inline-block; 
 background: url('../images/icons/sprite-icons-link.png') no-repeat; 
 overflow: hidden; 
 text-indent: -9999px; 
 text-align: left; 
 position: relative;
top: 10px;
}
 
.icon-laptop { background-position: -0px -0px; width: 48px; height: 34px; }

.icon-maylanh { background-position: -0px -55px; width: 42px; height: 33px; }
.icon-giadung { background-position: -0px -88px; width: 39px; height: 34px; }
.icon-amthanh { background-position: -0px -122px; width: 35px; height: 35px; }
.icon-tv { background-position: -0px -157px; width: 35px; height: 35px; }
.icon-hangcu { background-position: -0px -192px; width: 31px; height: 29px; }
.icon-maygiat { background-position: -0px -221px; width: 31px; height: 36px; }
.icon-tulanh { background-position: -0px -257px; width: 24px; height: 36px; }
.icon-dvd { 
    width: 56px; 
    height: 42px; 
    background: url('../images/icons/icon-dvd.png') no-repeat; 
}