table {
    > thead,
    > tbody,
    > tfoot {
    > tr {
        > th,
        > td {
                padding: 15px;
                border-top: 1px solid #ddd;
            }
        }
    }
}
.borderless {
    tr {
        td {
            border: 0;
        }
    }
}
.table-striped {
    > tbody > tr:nth-of-type(odd) {
        background-color: #f9f9f9;
    }
}
.table>thead>tr>th, 
.table>tbody>tr>th, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>tbody>tr>td, 
.table>tfoot>tr>td {
    line-height: 29px;
    b {
        font-family: 'fontsemibold';
    }
}